============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-7.1.3, pluggy-1.4.0
rootdir: C:\Users\shche\mate\py-split-integer
plugins: anyio-4.2.0
collected 9 items

app\test_split_integer.py ....                                           [ 44%]
tests\test_tests.py FFFF.                                                [100%]

================================== FAILURES ===================================
_____________________ test_could_split_on_different_parts _____________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000292CDB03A30>

    def test_could_split_on_different_parts(monkeypatch):
        def split_on_equal_part(value: int, number_of_parts: int):
            return [value // number_of_parts] * number_of_parts
    
        monkeypatch.setattr(split_integer, "split_integer", split_on_equal_part)
    
        test_result = pytest.main(["app/test_split_integer.py"])
>       assert (
            test_result.value == 1
        ), "Function 'split_on_equal_part' shouldn't pass all tests"
E       AssertionError: Function 'split_on_equal_part' shouldn't pass all tests
E       assert 0 == 1
E        +  where 0 = <ExitCode.OK: 0>.value

tests\test_tests.py:22: AssertionError
---------------------------- Captured stdout call -----------------------------
============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-7.1.3, pluggy-1.4.0
rootdir: C:\Users\shche\mate\py-split-integer
plugins: anyio-4.2.0
collected 4 items

app\test_split_integer.py ....                                           [100%]

============================== 4 passed in 0.01s ==============================
____________________ test_only_last_number_is_incremented _____________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000292CD9F3AF0>

    def test_only_last_number_is_incremented(monkeypatch):
        def split_and_increment_the_last_number(value: int, number_of_parts: int):
            result_list = [value // number_of_parts] * number_of_parts
            if value % number_of_parts != 0:
                result_list[-1] += 1
            return result_list
    
        monkeypatch.setattr(
            split_integer, "split_integer", split_and_increment_the_last_number
        )
    
        test_result = pytest.main(["app/test_split_integer.py"])
>       assert (
            test_result.value == 1
        ), "Function 'split_and_increment_the_last_number' shouldn't pass all tests"
E       AssertionError: Function 'split_and_increment_the_last_number' shouldn't pass all tests
E       assert 0 == 1
E        +  where 0 = <ExitCode.OK: 0>.value

tests\test_tests.py:39: AssertionError
---------------------------- Captured stdout call -----------------------------
============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-7.1.3, pluggy-1.4.0
rootdir: C:\Users\shche\mate\py-split-integer
plugins: anyio-4.2.0
collected 4 items

app\test_split_integer.py ....                                           [100%]

============================== 4 passed in 0.01s ==============================
________________________ test_split_on_incorrect_parts ________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000292CDB03A90>

    def test_split_on_incorrect_parts(monkeypatch):
        def split_on_incorrect_parts(value: int, number_of_parts: int):
            result_list = [value // number_of_parts] * number_of_parts
            for i in range(value % number_of_parts + 1):
                result_list[-1 - i] += 1
            result_list[0] -= 1
            return result_list
    
        monkeypatch.setattr(split_integer, "split_integer", split_on_incorrect_parts)
    
        test_result = pytest.main(["app/test_split_integer.py"])
>       assert (
            test_result.value == 1
        ), "Function 'split_on_incorrect_parts' shouldn't pass all tests"
E       AssertionError: Function 'split_on_incorrect_parts' shouldn't pass all tests
E       assert 0 == 1
E        +  where 0 = <ExitCode.OK: 0>.value

tests\test_tests.py:55: AssertionError
---------------------------- Captured stdout call -----------------------------
============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-7.1.3, pluggy-1.4.0
rootdir: C:\Users\shche\mate\py-split-integer
plugins: anyio-4.2.0
collected 4 items

app\test_split_integer.py ....                                           [100%]

============================== 4 passed in 0.01s ==============================
________________________ test_split_on_different_parts ________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x00000292CE43FE20>

    def test_split_on_different_parts(monkeypatch):
        def split_on_different_parts(value: int, number_of_parts: int):
            result_list = [value // number_of_parts] * number_of_parts
            for i in range(value % number_of_parts):
                result_list[-1 - i] += 1
            if value % number_of_parts == 0:
                result_list[0] -= 1
                result_list[-1] += 1
            return result_list
    
        monkeypatch.setattr(split_integer, "split_integer", split_on_different_parts)
    
        test_result = pytest.main(["app/test_split_integer.py"])
>       assert (
            test_result.value == 1
        ), "Function 'split_on_different_parts' shouldn't pass all tests"
E       AssertionError: Function 'split_on_different_parts' shouldn't pass all tests
E       assert 0 == 1
E        +  where 0 = <ExitCode.OK: 0>.value

tests\test_tests.py:73: AssertionError
---------------------------- Captured stdout call -----------------------------
============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-7.1.3, pluggy-1.4.0
rootdir: C:\Users\shche\mate\py-split-integer
plugins: anyio-4.2.0
collected 4 items

app\test_split_integer.py ....                                           [100%]

============================== 4 passed in 0.01s ==============================
=========================== short test summary info ===========================
FAILED tests/test_tests.py::test_could_split_on_different_parts - AssertionEr...
FAILED tests/test_tests.py::test_only_last_number_is_incremented - AssertionE...
FAILED tests/test_tests.py::test_split_on_incorrect_parts - AssertionError: F...
FAILED tests/test_tests.py::test_split_on_different_parts - AssertionError: F...
========================= 4 failed, 5 passed in 0.20s =========================
